body{
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}
header{
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: fixed;
  background-color: black;
  width: 100%;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  padding-left: 10px;
  margin: -10px;
}
nav span{
  padding: 20px;
}
img{
  height: 50px;
}
.content{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.mission{
  display: flex;
  background-image: url(resources/images/img-mission-background.jpg);
  width: 1200px;
  height: 700px;
  align-items: center;
}
.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  width: 100%;
}
.tea_of_the_month{
  width: 1000px;
  margin: 50px;
}
.teas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.teas img{
  width: 300px;
  height: 200px;
}
.item{
  padding: 10px;
}
.item span{
  display: block;
  text-align: center;
}
.locations{
  display: flex;
  justify-content: center;
  background-image: url(resources/images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  flex-direction: column;
  margin: 50px;
  text-align: center;
}
.stores{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.address{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 300px;
  margin: 20px;
  justify-content: center;
  opacity: 1;
  background-color: black;

  justify-content: center;
  align-items: center;
}
.address span{
  margin: 30px;
}
.contact{
  text-align: center;
}
.copyright{
  text-align: left;
  padding-left: 20px;
}
